<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="MyDaktari"
        android:textColor="?attr/colorOnPrimaryFixed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        tools:targetApi="s" />

    <ImageView
        android:id="@+id/Notifications"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        app:srcCompat="@drawable/baseline_notifications_24" />


    <ImageView
        android:id="@+id/Messages"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/baseline_message_24"/>


    <SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search by Doctor or Specialization"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:background="@drawable/search" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="14dp"
        android:text="Consult Now"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Resume Sessions"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:fontFamily="sans-serif"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Symptoms Checker"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="14dp"
        android:text="Self Monitoring"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />


    <Button
        android:id="@+id/btn5"
        android:layout_width="114dp"
        android:layout_height="110dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:text="My Appointments"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="270dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Doctor Visit"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />



    <Button
        android:id="@+id/btn7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="390dp"
        android:layout_marginStart="14dp"
        android:text="Home Based Care"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />


    <Button
        android:id="@+id/btn8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:text="Ambulance/ Mobile clinic"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />


    <Button
        android:id="@+id/btn9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="390dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="HELP/FAQs"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />


    <Button
        android:id="@+id/btn10"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_marginTop="510dp"
        android:layout_marginStart="14dp"
        android:text="My Subscriptions"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />



    <Button
        android:id="@+id/btn11"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:text="Drug Delivery"
        android:textSize="11sp"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D"  />

    <Button
        android:id="@+id/btn12"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="510dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Lab Services"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/Button3"
        android:backgroundTint="#21005D" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:background="#2971C4"
        app:menu="@menu/bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>