<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daktari2.OnDemandMedic">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/singin_top"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="#0099CC"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:text="On Demand Medic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        tools:targetApi="s" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/NewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#86D4ED">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/doctor7"/>

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="Welcome to MyDaktari "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="100dp"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:textSize="20sp"
                android:layout_marginEnd="1dp"
                android:textAlignment="center"
                app:shapeAppearanceOverlay="@style/Button5"
                android:backgroundTint="#21005D"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#21005D"
                android:text="Full Details"
                android:textAlignment="center"
                android:textSize="20sp"
                app:shapeAppearanceOverlay="@style/Button5" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>