<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daktari2.Blog">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/singin_top"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="#0099CC"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:text="Blog"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        tools:targetApi="s" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        app:srcCompat="@drawable/baseline_notifications_24" />



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/baseline_message_24"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:hint="Search Articles and News"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext">
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/Button5"
        android:backgroundTint="#21005D"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="5dp"
        android:layout_alignEnd="@id/editText"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_marginTop="220dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/switch_tumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Articles"
            android:text="Articles"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:background="@drawable/switch_trcks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/News"
            android:text="News"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="#21005D"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="#0099CC"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_marginTop="310dp"
        android:layout_marginStart="20dp"
        android:text="Consultation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        tools:targetApi="s" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#21005D"
        android:text="READ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0099CC"
        android:contextClickable="true"
        android:clickable="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="TODO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/baseline_add_24"
        android:focusable="true" />

</RelativeLayout>